// @import '../../scss/styles.scss';
// 
// $visual-grid: true;

.container {
  display: grid;
  color: #444;
  background-color: #fff;
  grid-gap: 10px;
  grid-template-columns: 100px 100px 100px;
}

.dropzone {
  display: flex;
  justify-content: space-between; // display: grid;
  height: 600px;
  margin: 20px;
  border: 1px black dashed;
  background-color: lightgrey;
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
}

.box {
  width: 200px;
  height: 150px;
  margin-top: 10px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  color: white;
  background: tomato;
  font-size: 3em;
  font-weight: bold;
  line-height: 150px;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
}

.b {
  grid-column: 3;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1;
  grid-row: 2;
}

.d {
  grid-column: 2;
  grid-row: 2;
}

.wrapper {
  display: grid;
  border: 2px dashed #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  grid-auto-rows: 100px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
}

// .wrapper > div:after {
//   width: 0;
//   height: 0;
//   border-left: 50px solid transparent;
//   border-right: 50px solid transparent;
//   border-top: 100px solid red;
//   position: absolute;
//   content: "";
//   top: 30px;
//   left: -50px;
// }

.wrapper div:nth-child(2) {
  grid-column: 3;
  grid-row: 2 / 4;
}

.wrapper div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.wrapper > div {
  padding: 1em;
  color: #d9480f;
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  cursor: pointer;
}